# build-plugin-unittest

./: build.xml  ivy.xml
src/main/xml/: plugin.xml
