<?xml version="1.0"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xp="http://xp-framework.net/ivy/extra"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info 
   organisation="net.xp_framework.build"
   module="plugin-unittest"
   status="integration"
   revision="1.0.0"
  >
  </info>
  <configurations>
    <conf name="test"/>
  </configurations>
  <publications>
    <artifact name="plugin-unittest" type="plugin" ext="zip" conf="test"/>
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="latest.integration"
     conf="*->default"
    />
  </dependencies>
</ivy-module>
